<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>VOX AI Tool</title>
    <style>
        /* Add your CSS styles here */

        /* Header styles */
        .header {
            background-color: #2e47b8;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        .footer {
            background-color: #f52653;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        /* Content styles */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .description {
            max-width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-in;
        }

        @keyframes slideIn {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>VOX AI Tool</h1>
    </header>

    <div class="content">
        <div class="description">
            <p>VOX AI Tool is an advanced application that utilizes machine learning techniques to analyze voice data and predict the gender, age, and emotion of the speaker.</p>
            <p>Simply upload an audio file, and let our intelligent algorithms do the rest. Gain valuable insights and enhance your applications with voice analytics.</p>
        </div>
        <div class="image-container">
            {% load static %}
            <img class="image" src="{% static 'images\3.png' %}" alt="VOX AI Tool Image">
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input class="file-input" type="file" name="audio_file" accept="audio/*">
            <button class="submit-button" type="submit">Predict</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2023 VOX AI Tool. All rights reserved.</p>
    </footer>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>VOX AI Tool</title>
    <style>
        /* Header styles */
        .header {
            background-color: #2e47b8;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        .footer {
            background-color: #f52653;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        /* Content styles */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .description {
            max-width: 500px;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-in;
        }

        /* Form styles */
        .file-input {
            margin-bottom: 10px;
            display: inline-block;
            padding: 8px 12px;
            font-size: 14px;
            color: #555;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        .file-input:focus,
        .file-input.focus {
            border-color: #4a90e2;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .file-input::-webkit-file-upload-button {
            padding: 8px 12px;
            font-size: 14px;
            line-height: normal;
            color: #555;
            background-color: #e6e6e6;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .file-input::-webkit-file-upload-button:hover {
            background-color: #d4d4d4;
        }

        .submit-button {
            background-color: #2e47b8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Animation keyframes */
        @keyframes slideIn {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>VOX AI Tool</h1>
    </header>

    <div class="content">
        <div class="description">
            <p>VOX AI Tool is an advanced application that utilizes machine learning techniques to analyze voice data and predict the gender, age, and emotion of the speaker.</p>
            <p>Simply upload an audio file, and let our intelligent algorithms do the rest. Gain valuable insights and enhance your applications with voice analytics.</p>
        </div>
        <div class="image-container">
            {% load static %}
            <img class="image" src="{% static 'images\3.png' %}" alt="VOX AI Tool Image">
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input class="file-input" type="file" name="audio_file" accept="audio/*">
            <button class="submit-button" type="submit">Predict</button>
        </form>
    </div>

    <footer class="footer">
        <p>&copy; 2023 VOX AI Tool. All rights reserved.</p>
    </footer>
</body>
</html>

