<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    body {
      /* background: linear-gradient(to top right, rgb(113, 131, 223) 0%, rgb(26, 27, 27) 100%); */
	  background-color: Black;
      color: white;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    .center {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 300px;
      border-radius: 3px;
      box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
      background: linear-gradient(to top right, rgb(241, 7, 182) 0%, rgb(47, 7, 80) 100%);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .title {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid white;
      text-align: center;
    }

    h1 {
      font-size: 16px;
      font-weight: 300;
      color: white;
    }

    .dropzone {
      width: 100px;
      height: 80px;
      border: 1px dashed #999;
      border-radius: 3px;
      text-align: center;
      position: relative;
    }

    .upload-icon {
      margin: 25px 2px 2px 2px;
    }

    .upload-input {
      position: relative;
      top: -62px;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    /* .progress-bar { 
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 4px;
      background: rebeccapurple;
      transition: width 0.3s ease-in-out;
    } */

    .btn {
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 0.6em;
      color: #0e0d0d;
      cursor: pointer;
      display: flex;
      align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 50px;
      padding: 1.1em 2.5em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
    }

    .third {
      border-color: #3498db;
      color: #fff;
      box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
      transition: all 150ms ease-in-out;
    }

    .third:hover {
      box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    }

    .logo {
      margin-top: 10%;
      text-align: center;
      margin-bottom: 60px;
      
    }

    .logo-image {
      width: 280px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <!-- <img src="1.png" alt="Logo" class="logo-image"> -->
    {% load static %}

<img src="{% static 'images\1.png' %}" alt="My Image" class="logo-image">
  </div>
  <div class="center">
    <div class="title">
      <h1>Drop file to upload</h1>
    </div>
      <!-- <img src="http://100dayscss.com/codepen/upload.svg" class="upload-icon" /> -->
      <!-- <form method="post" encttype="multipar/form-data">
        {% csrf_token %}
        <input type="file" name="audio_file" class="upload-input" accept="audio/*">
      </div>
      <button type="submit" class="btn third">Predict</button>
    </div>
    </form> -->
<form method="post" encttype="multipar/form-data">
  {% csrf_token %}
  <input type="file" name="audio_file" accept="audio/*">
  <button type="submit">Predict</button>
</form>
  </div>
     
</body>
</html>
