







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    body {
      /* background: linear-gradient(to top right, rgb(113, 131, 223) 0%, rgb(26, 27, 27) 100%); */
	  background-color: Black;
      color: white;
      font-family: "Open Sans", Helvetica, sans-serif;
    }

    .center {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 300px;
      border-radius: 3px;
      box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
      background: linear-gradient(to top right, rgb(224, 199, 15) 0%, rgb(34, 34, 33) 100%);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .title {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #999;
      text-align: center;
    }

    .one {
      display: flex;
      align-items: center;
    }

    h4 {
      margin: 0;
    }

    p {
      margin: 0;
      margin-left: 5px;
    }


 
 


 

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo-image {
      width: 280px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="1.png" alt="Logo" class="logo-image">
  </div>
  <div class="center">
      <h2>Results</h2>
      <div
      class="one">
        <h4>Gender:</h4>
        <p> {{ prediction.gender_prediction }}</p>
      </div>
      <div class="one">
        <h4>Emotion:</h4>
        <p>{{ prediction.emotion_prediction }}</p>
      </div>
      <div class="one">
        <h4>Age:</h4>
        <p>{{ prediction.age_prediction }}</p>
      </div>
  </div>
</body>
</html>











