<!DOCTYPE html>
<html>
<head>
  <title>Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #333;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 70%;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e3e3e3;
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    p {
      animation: fade-in 1s ease-in;
    }
  </style>
</head>
<body>
  <h1>Prediction Result</h1>
  <table>
    <tr>
      <th>Category</th>
      <th>Prediction</th>
    </tr>
    <tr>
      <td>Gender</td>
      <td>{{ prediction.gender_prediction }}</td>
    </tr>
    <tr>
      <td>Age</td>
      <td>{{ prediction.age_prediction }}</td>
    </tr>
    <tr>
      <td>Emotion</td>
      <td>{{ prediction.emotion_prediction }}</td>
    </tr>
  </table>
</body>
</html>
